font_family		JetBrainsMono NF
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0
window_padding_width	20
background_opacity 0.8
blur 10


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
