source = ~/.config/hypr/gruvbox-dark.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    #path = ~/Bilder/Wallpaper/Hyprcat.png
    color = $bg
    blur_passes = 4
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(40, 40, 40, 0.7)          # $bg with alpha
    inner_color = rgba(60, 56, 54, 0.2)          # $bg1 with alpha
    font_color = $fg1
    fade_on_empty = false
    rounding = -1
    check_color = $yellow
    placeholder_text = <i><span foreground="##ebdbb2">Passwort...</span></i>  # $fg1
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d. %B")"
    color = rgba(235, 219, 178, 0.75)  # $fg1
    font_size = 24
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgba(235, 219, 178, 0.75)  # $fg1
    font_size = 100
    font_family = JetBrains Mono Extrabold
    position = 0, 100
    halign = center
    valign = center
}

# BATTERY
label {
    monitor =
    text = cmd[update:60000] echo "BAT $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage" | grep -oP '\d+')%"
    color = $fg2
    font_size = 16
    font_family = JetBrains Mono
    position = 0, -300
    halign = center
    valign = center
}
